<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white">
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Category">
    </TextView>
</androidx.cardview.widget.CardView>